& when (@media-common = true) {
    /* #region common */

    .row.style-guide {
        display: -ms-flexbox;
        display: flex;
        margin-right: -15px;
        margin-left: -15px;
    }
    .col {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }
    .style-guide-title {
        .lib-css(color, @color-gray-darken0);
        .lib-css(font-family, @font-helveticalight-regular);
        .lib-css(font-size, 30px);
    }

    /* #endregion */

    /* #region buttons */
    .action.primary.hover {
        .lib-css(background-color, @color-green2);
    }
    .action.secondary.hover {
        .lib-css(background-color, @color-black-dark1);
        .lib-css(color, @color-white);
    }
    input[type="number"].qty {
        .lib-css(width, 40px);
        .lib-css(text-align-last, center);
    }
    span.ipn-step-up,
    span.ipn-step-down {
        .lib-css(display, inline-block);
        .lib-css(vertical-align, bottom);
        .lib-css(width, 38px);
        .lib-css(height, 38px);
        .lib-css(border, 1px solid @color-gray-middle1);
        .lib-css(line-height, 38px);
        .lib-css(text-align, center);
        &:hover,
        &.hover {
            .lib-css(background-color, @color-white-fog);
        }
    }
    span.ipn-step-up,
    span.ipn-step-up:hover,
    span.ipn-step-up:active {
        .lib-css(border-left, none);
        .lib-css(margin-left, -4px);
    }
    span.ipn-step-down,
    span.ipn-step-down:hover,
    span.ipn-step-down:active {
        .lib-css(border-right, none);
        .lib-css(margin-right, -4px);
    }
    .sg-btn,
    .sg-btn-hover {
        margin-bottom: 10px;
        button.action {
            margin-right: 6px;
        }
        input {
            .lib-css(vertical-align, bottom);
        }
    }
    input[type="checkbox"] {
        .lib-css(top, 0);
    }
    /* #endregion */

    /* #region checkbox radio */
    //  CUSTOM CHECKBOX
    /* The checkbox container */
    .checkbox-container {
        display: inline-block;
        position: relative;
        cursor: pointer;
        padding-left: @custom__checkbox__width;
        min-height: @custom__checkbox__height;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        /* Create a custom checkbox */
        .checkmark {
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            height: @custom__checkbox__height;
            width: @custom__checkbox__width;
            background-color: @color-white;
            border: 1px solid @color-gray-darken2;
            /* Create the checkmark/indicator */
            &:after {
                /* (hidden when not checked) */
                content: "";
                position: absolute;
                display: none;
                /* Style the checkmark/indicator */
                left: 6px;
                top: 2px;
                width: 4px;
                height: 9px;
                border: solid @color-black;
                border-width: 0 2px 2px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }
        /* On mouse-over, add a background color */
        &:hover input[type="checkbox"] ~ .checkmark {
            background-color: @color-white;
        }
        /* Hide the browser's default checkbox */
        input[type="checkbox"] {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
            /* When the checkbox is checked, add a background color*/
            &:checked ~ .checkmark {
                background-color: @color-white;
                /* Show the checkmark when checked */
                &:after {
                    display: block;
                }
            }
            /* When the checkbox is disabled, change color */
            &:disabled ~ .checkmark {
                background-color: @color-gray-light0;
                &:after {
                    border-color: @color-gray-darken2;
                }
            }
        }
        .content {
            display: inline-block;
            padding-left: @custom__space_content_checkbox;
        }
    }

    //  CUSTOM RADIO
    /* The checkbox container */
    .radio-container {
        display: inline-block;
        position: relative;
        cursor: pointer;
        padding-left: @custom__radio__size;
        min-height: @custom__radio__size;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        /* Create a custom radio */
        .checkmark {
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            height: @custom__radio__size;
            width: @custom__radio__size;
            background-color: @color-white;
            border: 1px solid @color-gray-darken2;
            border-radius: 50%;
            /* Create the checkmark/indicator */
            &:after {
                /* (hidden when not checked) */
                content: "";
                position: absolute;
                display: none;
                /* Style the checkmark/indicator */
                top: 50%;
                left: 50%;
                width: @custom__radio__dot_size;
                height: @custom__radio__dot_size;
                background: @color-black;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
            }
        }
        /* On mouse-over, add a background color */
        &:hover input[type="radio"] ~ .checkmark {
            background-color: @color-white;
        }
        /* Hide the browser's default radio */
        input[type="radio"] {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
            /* When the radio is checked, add a background color*/
            &:checked ~ .checkmark {
                background-color: @color-white;
                /* Show the checkmark when checked */
                &:after {
                    display: block;
                }
            }
            /* When the radio is disabled, change color */
            &:disabled ~ .checkmark {
                background-color: @color-gray-light0;
                &:after {
                    background-color: @color-gray-darken2;
                }
            }
        }
        .content {
            display: inline-block;
            padding-left: @custom__space_content_radio;
        }
    }
    .sg-checkbox-radio {
        .sg-checkbox,
        .sg-radio {
            display: inline-block;
            div {
                margin-bottom: 10px;
            }
        }
        .sg-checkbox {
            margin-right: 50px;
        }
    }
    /* #endregion */

    /* #region input */

    .input-select-dropdown {
        .lib-dropdown(
            @_toggle-selector : ~".action.toggle",
            @_options-selector : ~"ul.dropdown-options"
        );
        .lib-css(display, block);
    }

    .action.toggle[data-toggle="dropdown"] {
        height: @form-element-input__height;
        line-height: @form-element-input__height;
        border: 1px solid @color-gray-middle1;
        padding: 0 9px;
        padding-right: 32px;
        &::after {
            position: absolute;
            top: 50%;
            right: 15px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    }

    .sg-inputs {
        div {
            margin-bottom: 10px;
            width: 320px;
        }
        .input-selected {
            box-shadow: 0 0 3px 1px @color-gray-middle1;
        }
        .action.toggle[data-toggle="dropdown"] {
            display: block;
        }
    }

    /* #endregion */

    /* #region alerts */

    .message {
        text-align: center;
    }

    /* #endregion */
}

/* #region resonsive */

@media screen and (min-width: @screen__m) {
    .row.style-guide {
        .col {
            .lib-css(width, 50%);
            &:first-child {
                .lib-css(padding-right, 25px);
            }
            &:last-child {
                .lib-css(padding-left, 25px);
            }
        }
    }
}

/* #endregion */
