.lib-font-face(
    @family-name:"DejaVuSansBook-Regular",
    @font-path: "@{baseDir}fonts/DejaVuSansBook/regular/DejaVuSans",
    @font-style: normal,
    @font-weight: 400
);

.lib-font-face(
    @family-name:"HelveticaLight-Regular",
    @font-path: "@{baseDir}fonts/HelveticaLight/regular/HelveticaLight",
    @font-style: normal,
    @font-weight: 400
);

.lib-font-face(
    @family-name:"Lora-Regular",
    @font-path: "@{baseDir}fonts/Lora/regular/Lora-Regular",
    @font-style: normal,
    @font-weight: 400
);

.lib-font-face(
    @family-name:"Roboto-Bold",
    @font-path: "@{baseDir}fonts/Roboto/bold/Roboto-Bold",
    @font-style: normal,
    @font-weight: 700
);

.lib-font-face(
    @family-name:"Roboto-Regular",
    @font-path: "@{baseDir}fonts/Roboto/regular/Roboto-Regular",
    @font-style: normal,
    @font-weight: 400
);
