@header-panel__background-color: @color-black-dark7;

& when (@media-common = true) {
    .panel.header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: @color-white;
        min-height: 36px;
        a {
            color: @color-white;
            display: inline-block;
            &:hover {
                color: @color-white;
            }
        }
        p {
            color: @color-white;
            margin-bottom: 0;
        }
    }
    .header-top-desktop-left {
        white-space: nowrap;
        p {
            display: inline-block;
            white-space: nowrap;
            font-family: @font-roboto;
            font-weight: @font-weight__heavier;
            font-size: 14px;
            a {
                margin: 0 15px 0 0;
            }
        }
        .contact-text {
            display: none;
        }
    }
    .header-top-desktop-center {
        display: none;
        width: 100%;
        padding: 0 15px;
        text-align: center;
        font-family: @font-roboto;
        font-weight: @font-weight__heavier;
        font-size: 14px;
        ul {
            margin-bottom: 0;
            padding: 0;
        }
        p {
            display: inline-block;
            &::before {
                content: "";
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background: @color-white;
                display: inline-block;
                margin: 0 10px 2px 6px;
            }
            &:first-child::before {
                display: none;
            }
        }
    }
    .header.panel > .header.links {
        display: none;
        white-space: nowrap;
        margin-right: 0;
        align-items: center;
        justify-content: flex-end;
    }
    .header-top-social {
        display: none;
        white-space: nowrap;
        a {
            margin: 0 0 0 8px;
            &:first-child {
                margin: 0 0 0 15px;
            }
        }
    }
    .header-top-blog {
        display: none;
        a {
            margin: 0 0 0 15px;
        }
    }
    .block-search {
        width: 100%;
        input {
            position: unset;
            margin: 0;
            border: 2px solid @color-gray-light2;
        }
        .label {
            display: none;
        }
        .control {
            border-top: none;
        }
        .action.search {
            height: 40px;
            display: inline-block;
            background-image: none;
            background: none;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            border: 0;
            box-shadow: none;
            line-height: inherit;
            margin: 0;
            padding: 0;
            text-decoration: none;
            text-shadow: none;
            font-weight: 400;
            position: absolute;
            right: 20px;
            top: unset;
            bottom: 0;
            z-index: 1;
            span {
                display: none;
            }
            &::before {
                color: @color-black;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: 16px;
                line-height: 32px;
                content: "\e615";
                font-family: "luma-icons";
                margin: 0;
                vertical-align: top;
                display: inline-block;
                font-weight: normal;
                overflow: hidden;
                text-align: center;
            }
            &[disabled] {
                opacity: 1;
            }
        }
    }
    .navigation {
        .level0 > .level-top {
            font-family: @font-roboto;
            font-size: 12px;
            font-weight: @font-weight__heavier;
        }
    }
    .nav-sections {
        background-color: @color-white;
    }
    .page-header {
        border-bottom: none;
    }
    .minicart-wrapper {
        float: none;
        position: absolute;
        right: 15px;
        .block-minicart {
            right: 0;
        }
    }
    .minicart-wrapper .action.showcart {
        position: relative;
        margin-right: 10px;
        &:before,
        &.active::before {
            content: "\f07a";
            font-family: "Font Awesome 5 Pro";
            font-weight: 900;
            color: @color-black;
            font-size: 20px;
        }
        &:hover::before {
            color: @color-black;
        }
        &.active {
            display: inline-flex;
            &:hover::before,
            &::before {
                color: @color-black;
            }
        }
        .counter-number {
            color: @color-white;
            text-shadow: none;
        }
        .counter.qty {
            position: absolute;
            left: 10px;
            bottom: 15px;
            background-color: @color-green5;
            height: 18px;
            line-height: 20px;
            border-radius: 9px;
            padding: 0;
            font-size: 11px;
            font-family: @font-roboto;
            font-weight: @font-weight__regular;
        }
        .counter.qty.empty {
            display: inline-block;
        }
    }
    #search::placeholder {
        color: @color-gray60;
    }
    .header.content {
        display: flex;
        flex-wrap: wrap;
    }
    .nav-toggle {
        left: 10px;
        width: 43px;
        height: 43px;
        border: 1px solid @color-gray98;
        text-align: center;
    }
    .logo {
        margin: 0 auto;
        float: none;
        width: fit-content;
        img {
            margin: 0 auto;
        }
    }
}

//
//  Responsive
//

@media screen and (min-width: @screen__m) {
    .header-top-social,
    .header-top-blog {
        display: block;
    }
    .header.panel > .header.links {
        display: flex;
    }
    .header-top-desktop-center {
        display: block;
    }
    .header-top-desktop-left {
        .contact-text {
            display: inline-block;
        }
        .phone-icon {
            display: none;
        }
    }
    .header.content {
        padding: 30px 10px 0;
    }
    .block-search {
        width: 354px;
        input {
            border: 1px solid #e4e4e4;
        }
        .action.search {
            right: 10px;
            &::before {
                color: @color-black;
            }
            &[disabled] {
                opacity: 1;
            }
        }
    }
    .navigation {
        background-color: @color-white;
        ul {
            display: flex;
            padding: 0;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        .level0 {
            text-transform: uppercase;
            margin: 0 10px 0 0;
            &:last-child {
                margin: 0;
            }
            & > .level-top {
                display: inline-block;
                padding: 20px 10px;
                line-height: 14px;
                color: @color-black;
            }
        }
    }
    .customer-welcome {
        .action.switch {
            &::after,
            &:hover::after,
            &:active::after {
                color: @color-white;
            }
        }
        .customer-menu {
            a {
                display: block;
            }
        }
    }
    .minicart-wrapper {
        float: right;
        margin-left: 30px;
        position: relative;
    }
    .minicart-wrapper .action.showcart {
        margin-right: 0;
        display: inline-flex;
        height: 40px;
        align-items: center;
        &:hover::before {
            color: @color-red17;
        }
        &.active {
            display: inline-flex;
            &:hover::before,
            &::before {
                color: @color-red17;
            }
        }
        &:before {
            color: @color-red17;
        }
        .counter-number {
            color: @color-red17;
            text-shadow: none;
            font-family: @font-roboto;
            font-weight: @font-weight__bold;
            &::before {
                content: "Cart (";
            }
            &::after {
                content: ")";
            }
        }
        .counter.qty {
            font-size: 13px;
            position: static;
            background-color: transparent;
            padding: 0;
            margin-left: 10px;
        }
    }
    .header.panel > .header.links {
        & > .authorization-link {
            margin: 0;
        }
        & > li.welcome {
            line-height: inherit;
        }
    }
    .customer-welcome {
        ul {
            background-color: @color-gray-middle1;
            &::before {
                border-color: transparent transparent @color-gray-middle1 transparent;
            }
            li:hover {
                background-color: @color-gray64;
            }
        }
        .customer-menu a {
            color: @color-black_dark;
            &:hover {
                color: @color-white;
            }
        }
    }
    .header.content {
        display: block;
    }
    .logo {
        float: left;
        width: unset;
        max-width: 50%;
    }
}

@media screen and (min-width: @screen__xl) {
    .navigation {
        ul {
            flex-wrap: nowrap;
        }
    }
}
